# robot-mock

./: pom.xml
src/main/java/cn/nannar/robotmock/: RobotMockApplication.java
src/main/java/cn/nannar/robotmock/entity/: BotAlarmLog.java  BotInspectLog.java  BotPicPosCfg.java
src/main/java/cn/nannar/robotmock/fx/: MapPaint.java
src/main/java/cn/nannar/robotmock/fx/bo/: LandMarkBO.java  MapBO.java  PathBO.java  PicPosRelPointBO.java  PointBO.java  ReflectCylinderBO.java
src/main/java/cn/nannar/robotmock/fx/config/: ActiveMqConfig.java  MybatisPlusConfig.java  TaskExecutorConfig.java  TaskScheduleConfig.java
src/main/java/cn/nannar/robotmock/fx/constant/: RobotStatus.java  TaskStatus.java
src/main/java/cn/nannar/robotmock/fx/controller/: MainController.java  RobotController.java
src/main/java/cn/nannar/robotmock/fx/dao/: BotAlarmLogMapper.java  BotInspectLogMapper.java  BotPicPosCfgMapper.java  DaoTest.java
src/main/java/cn/nannar/robotmock/fx/dto/: ChangeQueuePosCmd.java  CreateTaskAck.java  CreateTaskCmd.java  GetTaskQueueCmd.java  GoHomeCmd.java  RdpsBoolAck.java  RdpsFrame.java  RealTimeDataDTO.java  RealTimePicPointDoneDTO.java  ResultJsonGatherDO.java  ResultJsonSingleDO.java  ResumeRobotCmd.java  ResumeTaskCmd.java  RobotStorageDO.java  SetBatteryLowValueCmd.java  StopRobotCmd.java  StopTaskCmd.java  SuspendRobotCmd.java  SuspendTaskCmd.java  TaskQueueAck.java
src/main/java/cn/nannar/robotmock/fx/event/: ProgressEvent.java
src/main/java/cn/nannar/robotmock/fx/service/: MapService.java  MockAgv.java  MockArm.java  MockBattery.java  MockCameraOf3d.java  MockCameraOfNavigation.java  MockLift.java  RobotMockService.java
src/main/java/cn/nannar/robotmock/fx/tasksatus/: FinishedState.java  SuspendState.java  TaskState.java  WaittingState.java  WorkingState.java
src/main/java/cn/nannar/robotmock/fx/util/: SenderHelper.java  SpringContextHolder.java
src/main/java/cn/nannar/robotmock/fx/vo/: MapVO.java
src/main/java/cn/nannar/robotmock/util/: SpringFxmlLoaderFactory.java
src/main/resources/: application.yml
src/main/resources/css/: Main.css
src/main/resources/fxml/: Main.fxml
src/test/java/cn/nannar/robotmock/: RobotMockApplicationTests.java
