<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.shape.Rectangle?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="cn.nannar.robotmock.fx.controller.MainController"
           stylesheets="@../css/Main.css"
           fx:id="mainPane"
           prefHeight="400.0" prefWidth="600.0">
    <BorderPane>
        <center>
            <Pane fx:id="scrollPane">
                <fx:define>
                    <Rectangle fx:id="canvasClip" width="500" height="300"/>
                </fx:define>
                <Canvas fx:id="canvas" width="500" height="300" >

                </Canvas>
                <clip>
                    <fx:reference source="canvasClip"/>
                </clip>
            </Pane>
        </center>
        <right>
            <HBox>
                <Label fx:id="ratioLb"></Label>
            </HBox>
        </right>
        <bottom>
            <BorderPane>
                <center>
                    <BorderPane>
                        <left>
                            <Label>地图xml文件:</Label>
                        </left>
                        <center>
                            <TextField fx:id="textField"></TextField>
                        </center>
                        <right>
                            <VBox spacing="5">
                                <Button onAction="#OnSelectFile">选择</Button>
                            </VBox>
                        </right>
                    </BorderPane>
                </center>
                <right>
                    <BorderPane>
                        <center>
                            <VBox spacing="5">
                                <Button>绘制</Button>
                                <Button onAction="#OnSnapshot">保存图片</Button>
                            </VBox>

                        </center>
                    </BorderPane>
                </right>
            </BorderPane>
        </bottom>
    </BorderPane>

</StackPane>
